<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Command Line</title>

    <style> 
      body{font-family:'Microsoft YaHei';font-size:12px;background:#fff;}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
      fieldset,img{border:0;vertical-align:bottom;}
      address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal;}
      ol,ul{list-style:none;}
      caption,th{text-align:left;}
      h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
      abbr,acronym{border:0;}
      button,input,select,textarea{font-size:100%;cursor:pointer;}
      input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
      input{border:0;}
      .clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;}
      .clear{clear:both;line-height:0;height:0;font-size:0;}
      input[type='reset']::-moz-focus-inner,input[type='button']::-moz-focus-inner,input[type='submit']::-moz-focus-inner,input[type='file'] > input[type='button']::-moz-focus-inner{border:0;padding:0;}
      a{text-decoration:none;}
    </style> 
    <style>
      body{background:#1c2541;}
      title{display:flex;align-items:center;justify-content:center;height:200px;font-size:32px;color:#fff;}
      nav{margin:0 auto;width:1200px;overflow:hidden;text-align:center;font-size:18px;margin-bottom:30px;}
      nav a{margin:0 20px;color:#fff;display:inline-block;width:120px;height:40px;line-height:40px;border:1px solid #fff;border-radius:5px;}
      nav a.active{background:#fff;color:#1c2541;}
      .content{margin:0 auto;width:1200px;overflow:hidden;text-align:left;opacity:0;position:absolute;left:50%;margin-left:-600px;}
      .content.active{opacity:1;z-index:9999;}
      .content title{display:block;text-align:left;font-size:26px;height:26px;line-height:26px;position:relative;padding-left:16px;margin-bottom:30px;}
      .content title::after{content:'';position:absolute;top:0;left:0;width:4px;height:26px;background:#fff;}
      .content textarea{outline:none;width:100%;background:#7986cb;padding:16px;margin-bottom:30px;color:#fff;cursor:pointer;}
      .content p{width:100%;background:#7986cb;padding:16px;margin-bottom:30px;color:#fff;cursor:pointer;}
      .pop{display:none;position:fixed;top:20px;left:50%;width:100px;height:25px;font-size:14px;line-height:25px;background-color:rgba(0,0,0,0.3);color:#fff;margin-left:-50px;text-align:center;border:#7986cb 1px solid;border-radius:7px;}
      .top{position:fixed;bottom:20px;right:20px;width:50px;height:50px;font-size:14px;line-height:50px;background-color:rgba(0,0,0,0.3);color:#fff;margin-left:-50px;text-align:center;border:#7986cb 1px solid;border-radius:7px;cursor:pointer;}
    </style>
  </head>
  <body>
    <title>Command Line</title>

    <nav></nav>
    <br class="line" />
    <br />
    <div class="pop">已复制</div>
    <div class="top">TOP</div>
  </body>
  <script src="http://s2.qhimg.com/!3b1458e3/jquery.min.js"></script>
  <script
    src="https://s1.ssl.qhres2.com/!4e2349c4/clipboard.min.js"
    type="text/javascript"
  ></script>
  <script src="./config.js"></script>
  <script>
    $(function () {
      $.fn.autoHeight = function () {
        function autoHeight(elem) {
          elem.style.height = 'auto';
          elem.scrollTop = 0; //防抖动
          elem.style.height = elem.scrollHeight - 35 + 'px';
        }
        this.each(function () {
          autoHeight(this);
          $(this).on('keyup', function () {
            autoHeight(this);
          });
        });
      };
      $('textarea[autoHeight]').autoHeight();
      $('.content').autoHeight();
    });

    $('.top').click(function (params) {
      $('html, body').stop().animate({ scrollTop: 0 }, 200);
      return false;
    });

    function init(elem, callback) {
      var client = new ClipboardJS(elem);
      client.on('success', function (e) {
        callback(e);
        e.clearSelection();
      });
    }

    function eachTab(params) {
      $.each(params, function (index, value) {
        if (value.item) {
          $('nav').append(`<a href="javascript:;" class="navTab navTab${index}">${value.item}</a>`);
        }
      });
    }
    eachTab(config);

    function eachContent(params) {
      $.each(params, function (index, value) {
        if (value.item) {
          var $parent = $(`<div class="content content${index}"></div>`);
          $.each(value.content, function (ind, val) {
            if (val.explain) {
              var $title = $(`<title>${val.explain}</title>`);
              $parent.append($title);
              $.each(val.commandLine, function (i, v) {
                var $commandLine;
                if (val.isTextarea) {
                  $commandLine = $(
                    `<textarea class='copy' autoHeight readonly data-clipboard-text='${v}'>${v}</textarea>`
                  );
                } else {
                  $commandLine = $(`<p class='copy' data-clipboard-text='${v}'>${v}</p>`);
                }
                $parent.append($commandLine);
              });
            }
          });
          $('.line').after($parent);
        }
      });
    }
    eachContent(config);

    $('nav a.navTab0').addClass('active');
    $('.content0').addClass('active');
    $.fn.showHeight = function () {
      function autoHeight(elem) {
        $('.content').height(elem.scrollHeight);
      }
      this.each(function () {
        autoHeight(this);
        $(this).on('keyup', function () {
          autoHeight(this);
        });
      });
    };
    $('.content0').showHeight();

    $('body').on('click', 'nav a', function () {
      var index = $(this).index();
      $(`nav a.navTab${index}`).addClass('active').siblings().removeClass('active');
      $(`.content${index}`).addClass('active').siblings().removeClass('active');
      $(`.content${index}`).showHeight();
    });

    init('.copy', function (e) {
      $('.pop').show();
      $('.pop').stop().fadeOut(1500);
    });
  </script>
</html>
